# kubernetes-demo

./: README.md
orders-service/: Dockerfile  deployment.yaml  pom.xml
orders-service/src/main/java/com/demo/aws/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/demo/aws/orders/config/: MongoConfig.java  SwaggerConfig.java
orders-service/src/main/java/com/demo/aws/orders/controller/: OrdersController.java  OrdersGenerateController.java
orders-service/src/main/java/com/demo/aws/orders/converter/: OrderWriterConverter.java
orders-service/src/main/java/com/demo/aws/orders/model/: Address.java  AddressGen.java  AddressUnit.java  Coordinates.java  Order.java
orders-service/src/main/java/com/demo/aws/orders/repository/: OrderRepository.java
orders-service/src/main/java/com/demo/aws/orders/util/: OrdersGenerator.java
orders-service/src/main/resources/: application.yml  logback-spring.xml
orders-service/src/test/java/com/demo/aws/orders/: OrdersServiceApplicationTests.java
product-service/: Dockerfile  deployment.yaml  pom.xml
product-service/src/main/java/com/demo/aws/product/: ProductApplication.java
product-service/src/main/java/com/demo/aws/product/controller/: ProductsLoadController.java
product-service/src/main/java/com/demo/aws/product/model/: Address.java  AddressGen.java  AddressUnit.java  Coordinates.java  Product.java
product-service/src/main/java/com/demo/aws/product/util/: ProductsGenerator.java
product-service/src/main/resources/: application.yml  logback-spring.xml
students-service/: Dockerfile  deployment.yaml  pom.xml
students-service/src/main/java/com/demo/aws/students/: StudentsServiceApplication.java
students-service/src/main/java/com/demo/aws/students/controller/: StudentController.java
students-service/src/main/java/com/demo/aws/students/entity/: Student.java
students-service/src/main/java/com/demo/aws/students/repo/: StudentRepository.java
students-service/src/main/resources/: application.yml  logback-spring.xml
students-service/src/test/java/com/demo/aws/students/: StudentsServiceDemoApplicationTests.java
users-service/: Dockerfile  deployment.yaml  pom.xml
users-service/src/main/java/com/demo/aws/users/: UsersServiceApplication.java
users-service/src/main/java/com/demo/aws/users/config/: SwaggerConfig.java
users-service/src/main/java/com/demo/aws/users/controller/: UserController.java  UsersGenController.java
users-service/src/main/java/com/demo/aws/users/entity/: User.java
users-service/src/main/java/com/demo/aws/users/generator/: UsersGenerator.java
users-service/src/main/java/com/demo/aws/users/model/: Address.java  AddressGen.java  AddressUnit.java  Coordinates.java  UserDto.java
users-service/src/main/java/com/demo/aws/users/repo/: IBaseRepository.java  UserRepository.java
users-service/src/main/java/com/demo/aws/users/service/: UserService.java
users-service/src/main/resources/: application.yml  logback-spring.xml
users-service/src/test/java/com/demo/aws/users/: UsersServiceApplicationTests.java
